<!--Trabalho prático de Projeto Desenvolve BD - Projeto 01!-->

<!DOCTYPE html>
<!--Sem cor exata-->
<html lang="pt-BR">
    <!--Informação da página-->  
    <head>
        <!-- Teste com o Bootstrap-->
        <title>Curso de Redação</title>
        <meta charset="utf-8">
        <link href="curso_redacao_v03.css" rel="stylesheet">
        <header class="header">
            <!--mostrar o título e uma imagem -->
            <a href="#ancTopo" class="logo">Redação de Sucesso</a>
            <nav class="navbar">
                <a href="#ancApresentacao">Apresentação</a>
                <a href="#ancCarreira">Carreira</a>
                <a href="#ancCursos">Cursos</a>
                <a href="#ancInformaçãoComplementar">Informações Complementares</a>
                <a href="#ancCorpoDocente">Corpo Docente</a>
                <a href="#ancRedesSociais">Contato</a>
            </nav>
            
        </header>
    </head>
    <body>
        <!--Cabeçalho da página-->
        <!--Corpo principal da página-->
        <main id="ancTopo">
            <!--Uma seção de introdução/apresentação do site--> 
            <br>
            <section id="apresentacao" class="apresentacao">
                <h2 id="ancApresentacao">Apresentação</h2> 
                <p>
                    O curso é direcionado aos alunos do ensino médio que realizarão a prova do ENEM.
                </p>
            </section>
            <!--Uma seção para descrever como trabalhamos--> 
            <br>
            <section class="career">
                <h2 id="ancCarreira">Carreira</h2>
                <p>
                    O curso pode ajudá-lo a alcançar a pontução 900+ na redação do ENEM.
                </p>
                <p>
                    Sem modelos prontos e sim com a construção da autonomia na escrita.
                </p>   
            </section>
            <!--Uma seção com informações do curso--> 
            <br>
            <section class="courses">
                <h2 id="ancCursos">Cursos Disponíveis</h2>
                <table class="couses_table" border="1">
                    <!--Cabeçalho da tabela-->
                    <thead> 
                        <tr>
                            <th>Curso</th>
                            <th>Duração</th>
                            <th>Aulas</th>
                        </tr>
                    </thead>
                    <!--Corpo da tabela-->
                    <tbody>
                        <!--Linhas da tabela-->
                        <tr>
                            
                            <td>Extensivo</td>
                            <td>Fevereiro a novembro</td>
                            <td><a href="https://meet.google.com">Aula do extensivo online</a></td>
                        </tr>
                        <tr>
                            <td>Intensivo</td>
                            <td>Agosto a novembro</td>
                            <td><a href="https://meet.google.com">Aula do intensivo online</a></td>
                        </tr>
                    </tbody>
                    <!--Rodapé da tabela-->
                    <tfoot>
                        <tr></tr>
                    </tfoot>
                </table>
            </section>
            <!--Qualquer outra informação relevante que julgue pertinente--> 
            <br>
            <section class="comple_info">
                <h2 id="ancInformacaoComplementar">Informações Complementares</h2>
                <p>
                    No curso você terá acesso a:
                </p>
                <!--Bloco de informações-->
                <blockquote>
                    <p>
                        <ul>
                            <li>Aulas online toda semana;</li>
                            <li>Monitoria personalizada uma vez ao mês;</li>
                            <li>Uma proposta de redação por semana;</li> 
                            <li>Correção detalhada;</li>
                            <li>Participação no grupo do WhatsApp com conteúdo exclusivo;</li>
                            <li>Material didático em PDF;</li>
                            <li>Simulados periódicos de redação;</li>
                            <li>Aulas extras com professores convidados;</li>
                            <li>Turmas disponíveis às quartas e quintas-feiras.</li>
                        </ul>
                    </p>
                </blockquote>
            </section>
        </main>
        <br>
        <aside clas="corpo_docente">
            <!--Ficha de identificação dos professores do curso.--> 
            <br>
            <h2 id="ancCorpoDocente">Corpo Docente</h2>
            <!-- Acrescentado por ALMLS para organizar dimensões da foto -->
            <div class="container">
                <img src="foto01.jpeg" width="320 " height="205"/>
            </div>
            </div>
            <!-- <p> <img src="foto01.jpeg"> ALMLS Foto com tamanho desproporcional--> 
            </p>
            <p>Nome completo: <b><i>Professora Tatiana Ribeiro</i></b></p>
            <p>Naturalidade: Divinópolis, Minas Gerais, Brasil</p>
            <br>
            <p>
                Professora, especialista em Língua Portuguesa pela UEMG, pós-graduada em Psicopedagogia Institucional,  
                apaixonada por Literatura e pela arte da escrita. 
            </p>
            <p>
                É docente há quase 20 anos e, em sua trajetória, sempre optou trabalhar com alunos do Ensino Médio, 
                preparando-os para o vestibular e ENEM.
            </p>
            <br>
            <p>
                <p><h4>Estudos:</h4></p>
                <ul>
                    <li>Graduação em Letras - UEMG</li>
                    <li>Pós-Graduação em Psicopedagogia Institucional - UEMG</li>
                </ul>
            </p>
            <p>
                <p><h4>Experiência Profissional:</h4></p>
                <ol>
                    <li>Rede Privada de Ensino - Professora de língua portuguesa e redação</li>
                    <li>Rede Pública de Ensino - Professora de língua portuguesa e redação</li>
                </ol>
            </p>
        </aside>
        <footer>
            <!--Uma fonte contendo links utilizados como referência para construção da página-->
            <p> 
                <br>
                <h2 id="ancRedesSociais">Redes Sociais</h2>
                <p class="socialmedia">
                    <ul class="socialmedia_1">
                        <!--Acesso ao instagram proftatianaribeiro-->
                        <li><a id="Instagram" href="https://instagram.com/proftatianaribeiro"><img src="button_inst.jpg" alt="Instagram"></a></li>
                        <br>
                        <!--Acesso ao whatsapp para contato--> 
                        <li><a id ="Whats/App" href="https://wa.me/5537998200309"><img src="button_whats.jpg" alt="whatsapp" href="https://wa.me/5537998200309"></a></li>
                    </ul>
                    
                    
                    
                </p>
            </p>
        </footer>
    </body>
    <foot class="developers"> 
        <br>
        <h4 id="ancDesenvolvedores">Analistas e Desenvolvedores da página Web</h4   >
        <ul>
            <li>André Luís Marçal Longuinho Silva</li>
            <li>Rafael de Paula Silva</li>
            <li>Renner Menezes</li>
        </ul>
        <br>
        <h5><em>Criado em 11/07/2024. Atualizado em 19/08/2024. Todos os direitos reservados para RC Consultoria.</em></h5>
        <p class="final_anchor">
            <a id="final_anchor" href="#ancTopo">Ir para Topo</a>
        </p>
    </foot>
</html>
