<!--Trabalho prático de Projeto Desenvolve BD - Projeto 01!-->

<!DOCTYPE html>
<!--Escrito preto com fundo amarelo-->
<html>
    <!--Informação da página-->  
    <head>
        <!--CSS externo-->
        <link rel="stylesheet" type="text/css" href="04redacaosucesso.css">
        <title>Curso de Redação</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--Cabeçalho da página-->
        <header>
            <!--FALTA IMPLEMENTAR MENU FIXO-->
            <!--mostrar o título e uma imagem -->
            <h1 id="ancTopo"><i>Curso Redação de Sucesso.</i></h1>
            <h6>Professora Tatiana Ribeiro</h6> 
            <br>
            <p>
                <img src="02foto03.jpeg">
            </p> 
            <br> 
            <br>
            <p><a href="#ancApresentacao">Apresentação</a></p>
            <p><a href="#ancCarreira">Carreira</a></p>
            <p><a href="#ancCursos">Cursos</a></p>
            <p><a href="#ancInformacaoComplementar">Informação Complementar</a></p>
            <p><a href="#ancCorpoDocente">Corpo Docente</a></p>
            <p><a href="#ancRedesSociais">Redes Sociais</a></p>
            <p><a href="#ancDesenvolvedores">Desenvolvedores</a></p>
            <br>
        </header>
        <!--Corpo principal da página-->
        <main>
            <!--Uma seção de introdução/apresentação do site--> 
            <br>
            <section>
                <h2 id="ancApresentacao"><i>Apresentação</i></h2> 
                <p>
                    O curso é direcionado aos alunos do ensino médio que realizarão a prova do ENEM.
                </p>
            </section>
            <!--Uma seção para descrever como trabalhamos--> 
            <br>
            <section>
                <h2 id="ancCarreira"><i>Carreira</i></h2>
                <p>
                    O curso pode ajudá-lo a alcançar a pontução 900+ na redação do ENEM.
                </p>
                <p>
                    Sem modelos prontos e sim com a construção da autonomia na escrita.
                </p>   
            </section>
            <!--Uma seção com informações do curso--> 
            <br>
            <section>
                <h2 id="ancCursos"><i>Cursos Disponíveis</i></h2>
                <table border="1" >
                    <!--Cabeçalho da tabela-->
                    <thead> 
                        <tr>
                            <th>Curso</th>
                            <th>Duração</th>
                            <th>Aulas</th>
                        </tr>
                    </thead>
                    <!--Corpo da tabela-->
                    <tbody>
                        <!--Linhas da tabela-->
                        <tr>
                            
                            <td>Extensivo</td>
                            <td>Fevereiro a novembro</td>
                            <td><a href="https://meet.google.com">Aula do extensivo online</a></td>
                        </tr>
                        <tr>
                            <td>Intensivo</td>
                            <td>Agosto a novembro</td>
                            <td><a href="https://meet.google.com">Aula do intensivo online</a></td>
                        </tr>
                    </tbody>
                    <!--Rodapé da tabela-->
                    <tfoot>
                        <tr></tr>
                    </tfoot>
                </table>
            </section>
            <!--Qualquer outra informação relevante que julgue pertinente--> 
            <br>
            <section>
                <h2 id="ancInformacaoComplementar"><i>Informação Complementar.</i></h2>
                <p>
                    No curso você terá acesso a:
                </p>
                <!--Bloco de informações-->
                <blockquote
                    <p>
                        <ul>
                            <li>Aulas online toda semana;</li>
                            <li>Monitoria personalizada uma vez ao mês;</li>
                            <li>Uma proposta de redação por semana;</li> 
                            <li>Correção detalhada;</li>
                            <li>Participação no grupo do WhatsApp com conteúdo exclusivo;</li>
                            <li>Material didático em PDF;</li>
                            <li>Simulados periódicos de redação;</li>
                            <li>Aulas extras com professores convidados;</li>
                            <li>Turmas disponíveis às quartas e quintas-feiras.</li>
                        </ul>
                    </p>
                </blockquote>
            </section>
        </main>
        <br>
        <aside>
            <!--Ficha de identificação dos professores do curso.--> 
            <br>
            <h2 id="ancCorpoDocente"><i>Corpo Docente</i></h2>
            <p>
                <img src="02foto01.jpeg">
            </p>
            <p>Nome completo: <b><i>Professora Tatiana Ribeiro</i></b></p>
            <p>Naturalidade: Divinópolis, Minas Gerais, Brasil</p>
            <br>
            <p>
                Professora, especialista em Língua Portuguesa pela UEMG, pós-graduada em Psicopedagogia Institucional,  
                apaixonada por Literatura e pela arte da escrita. 
            </p>
            <p>
                É docente há quase 20 anos e, em sua trajetória, sempre optou trabalhar com alunos do Ensino Médio, 
                preparando-os para o vestibular e ENEM.
            </p>
            <br>
            <p>
                <p><h4>Estudos:</h4></p>
                <ul>
                    <li>Graduação em Letras - UEMG</li>
                    <li>Pós-Graduação em Psicopedagogia Institucional - UEMG</li>
                </ul>
            </p>
            <p>
                <p><h4>Experiência Profissional:</h4></p>
                <ol>
                    <li>Rede Privada de Ensino - Professora de língua portuguesa e redação</li>
                    <li>Rede Pública de Ensino - Professora de língua portuguesa e redação</li>
                </ol>
            </p>
        </aside>
        <footer>
            <!--Uma fonte contendo links utilizados como referência para construção da página-->
            <p> 
                <br>
                <h2 id="ancRedesSociais">Redes Sociais</em></h2>
                <p>
                    <ul>
                        <!--Acesso ao instagram proftatianaribeiro-->
                        <li><a href="https://instagram.com/proftatianaribeiro">Instagram</a></li>
                        <br>
                        <!--Acesso ao whatsapp para contato--> 
                        <li><a href="https://wa.me/5537998200309">WhatsApp</a></li>
                    </ul>
                    
                    
                    
                </p>
            </p>
        </footer>
    </body>
    <foot> 
        <br>
        <h2 id="ancDesenvolvedores">Analistas e Desenvolvedores da página Web</em></h2>
        <ul>
            <li>André Luís Marçal Longuinho Silva</li>
            <li>Rafael de Paula Silva</li>
            <li>Renner Menezes</li>
        </ul>
        <br>
        <h5><em>Criado em 11/07/2024. Todos os direitos reservados para RC Consultoria.</em></h5>
        <a href="#ancTopo">Ir para Topo</a>
    </foot>
</html>
