Planejamento da Sprint 3

==================== ======================= ===================
Tarefa 1: Descrição e implementação dos requisitos do aplicativo
Prioridade: alta
Responsável: André Marçal/Rafael de Paula/Renner Menezes
Data de início: 11/07/2024
Data de entrega: 18/08/2024
Status: Em execução.

==================== ======================= ===================
Tarefa 2: Adicionar efeitos visuais usando javascript ao site
Prioridade: baixa
Responsável: André Marçal/Rafael de Paula/Renner Menezes
Data de início: 09/08/2024.
Data de entrega: 22/08/2024.
Status: Não iniciada. Aguardando curso de javascript

==================== ======================= ===================

Tarefa 3: Entrega dos artefatos da sprint 2 e planejamento da sprint 3
Prioridade: alta
Responsável: André Marçal/Rafael de Paula/Renner Menezes
Data de início: 18/07/2024.
Data de entrega: 01/08/2024.
Status: Finalizada.

==================== ======================= ===================
